# donus-digital

./: README.md  findbugs-exclude.xml  pom.xml
src/main/java/br/com/gsc/donusdigital/: DonusDigitalApplication.java
src/main/java/br/com/gsc/donusdigital/controller/: ContaController.java  ContaHistoricoController.java
src/main/java/br/com/gsc/donusdigital/dto/: ClienteDTO.java  ContaDTO.java  ContaHistoricoDTO.java  ErroDTO.java  OperacaoDTO.java  TransferenciaDTO.java
src/main/java/br/com/gsc/donusdigital/exception/: ContaInexistenteException.java  CpfExistenteException.java  HistoricoSemDadosException.java  SaldoInsuficienteException.java
src/main/java/br/com/gsc/donusdigital/handler/: DonusExceptionHandler.java
src/main/java/br/com/gsc/donusdigital/model/: Cliente.java  Conta.java  ContaHistorico.java  Model.java
src/main/java/br/com/gsc/donusdigital/repository/: ContaHistoricoRepository.java  ContaRepository.java
src/main/java/br/com/gsc/donusdigital/service/: ContaHistoricoService.java  ContaService.java  CustoOperacao.java  Operacao.java
src/main/java/br/com/gsc/donusdigital/service/impl/: DepositoOperacaoImpl.java  SaqueOperacaoImpl.java  TransferenciaOperacaoImpl.java
src/main/java/br/com/gsc/donusdigital/utils/: Constante.java
src/main/java/br/com/gsc/donusdigital/validation/: Validator.java
src/main/java/br/com/gsc/donusdigital/validation/impl/: AberturaContaValidatorImpl.java  OperacaoValidatorImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1.0.0__initial_schema.sql
src/test/java/br/com/gsc/donusdigital/: DonusDigitalApplicationTests.java
src/test/java/br/com/gsc/donusdigital/controller/: AbstractBaseIT.java  ContaControllerIT.java  ContaHIstoricoControllerIT.java  ContaHistoricoControllerTest.java  ControllerBaseIT.java
src/test/java/br/com/gsc/donusdigital/handler/: DonusExceptionHandlerTest.java
src/test/java/br/com/gsc/donusdigital/service/: ContaHistoricoServiceTest.java  ContaServiceTest.java
src/test/java/br/com/gsc/donusdigital/service/impl/: DepositoOperacaoImplTest.java  SaqueOperacaoImplTest.java  TransferenciaOperacaoImplTest.java
src/test/java/br/com/gsc/donusdigital/util/: CenarioFactory.java  RestResponsePage.java
src/test/java/br/com/gsc/donusdigital/validation/impl/: AberturaContaValidatorImplTest.java  OperacaoValidatorImplTest.java
src/test/resources/db/: dados-teste.sql  limpar-base.sql
