<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.gsc</groupId>
	<artifactId>donus-digital</artifactId>
	<version>1.0.0</version>
	<name>donus-digital</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<plugin.jacoco.version>0.8.5</plugin.jacoco.version>
		<plugin.findbugs.version>3.1.9</plugin.findbugs.version>
		<plugin.spotbugs.version>${plugin.findbugs.version}</plugin.spotbugs.version>
		<plugin.surefire.failsafe.version>3.0.0-M5</plugin.surefire.failsafe.version>
		<config.jacoco.coveredratio>0.70</config.jacoco.coveredratio>
		<config.jacoco.missedClassCount>0</config.jacoco.missedClassCount>
		<config.tests.forkCount>1</config.tests.forkCount>
		<config.tests.reuseForks>true</config.tests.reuseForks>
		<config.findbugs.skip>false</config.findbugs.skip>
		<config.spotbugs.skip>${config.findbugs.skip}</config.spotbugs.skip>
		<config.findbugs.excludeFilterFile>findbugs-exclude.xml</config.findbugs.excludeFilterFile>
		<config.spotbugs.excludeFilterFile>${config.findbugs.excludeFilterFile}</config.spotbugs.excludeFilterFile>
		<spotbugs.excludeFilterFile>${config.spotbugs.excludeFilterFile}</spotbugs.excludeFilterFile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured-common</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Maven JaCoCo Plugin configuration for Code Coverage Report -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${plugin.jacoco.version}</version>
				<inherited>true</inherited>
				<configuration>
					<excludes>
						<exclude>**/*Test.class</exclude>
						<exclude>br/com/gsc/donusdigital/model/*/**</exclude>
						<exclude>br/com/gsc/donusdigital/exception/*/**</exclude>
						<exclude>br/com/gsc/donusdigital/controller/*/**</exclude>
						<exclude>br/com/gsc/donusdigital/dto/*/**</exclude>
						<exclude>**/*Application.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>${config.jacoco.coveredratio}</minimum>
										</limit>
									</limits>
								</rule>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>${config.jacoco.coveredratio}</minimum>
										</limit>
										<limit>
											<counter>CLASS</counter>
											<value>MISSEDCOUNT</value>
											<maximum>${config.jacoco.missedClassCount}</maximum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Spotbugs Plugin configuration for Static Code Analysis -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${plugin.spotbugs.version}</version>
				<executions>
					<execution>
						<id>spotbugs-check</id>
						<inherited>true</inherited>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
							<goal>spotbugs</goal>
						</goals>
						<configuration>
							<skip>${config.spotbugs.skip}</skip>
							<failOnError>false</failOnError>
							<effort>Max</effort>
							<threshold>High</threshold>
							<includeTests>true</includeTests>
							<xmlOutput>true</xmlOutput>
							<excludeFilterFile>${spotbugs.excludeFilterFile}</excludeFilterFile>
							<xmlOutputDirectory>target/site/findbugs</xmlOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
