spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:donusdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false